worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name 52.139.172.248;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri $uri/ /index.html;
        }
    }
}
